<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Grapesjs Templates</title>
  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://grapesjs.com/stylesheets/grapesjs-preset-webpage.min.css">
  <script src="https://unpkg.com/grapesjs"></script>
  <script src="https://unpkg.com/grapesjs-preset-webpage@1.0.2"></script>
  <script src="https://unpkg.com/grapesjs-blocks-basic@1.0.1"></script>
  <script src="https://unpkg.com/grapesjs-plugin-forms@2.0.5"></script>
  <script src="https://unpkg.com/grapesjs-component-countdown@1.0.1"></script>
  <script src="https://unpkg.com/grapesjs-plugin-export@1.0.11"></script>
  <script src="https://unpkg.com/grapesjs-tabs@1.0.6"></script>
  <script src="https://unpkg.com/grapesjs-custom-code@1.0.1"></script>
  <script src="https://unpkg.com/grapesjs-touch@0.1.1"></script>
  <script src="https://unpkg.com/grapesjs-parser-postcss@1.0.1"></script>
  <script src="https://unpkg.com/grapesjs-tooltip@0.1.7"></script>
  <script src="https://unpkg.com/grapesjs-tui-image-editor@0.1.3"></script>
  <script src="https://unpkg.com/grapesjs-typed@1.0.5"></script>
  <script src="https://unpkg.com/grapesjs-style-bg@2.0.1"></script>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }
  </style>
</head>

<body>

  <div id="gjs" style="height:0px; overflow:hidden">

    <body>
      <div id="ir40cl" class="navbar">
        <div data-gjs="navbar" class="navbar-container">
          <a href="/" class="navbar-brand"><img src="https://placehold.co/100x38" class="navbar-logo" /></a>
          <div id="iu7x4i" class="navbar-burger">
            <div class="navbar-burger-line">
            </div>
            <div class="navbar-burger-line">
            </div>
            <div class="navbar-burger-line">
            </div>
          </div>
          <div data-gjs="navbar-items" class="navbar-items-c">
            <nav class="navbar-menu">
              <a class="navbar-menu-link">Home</a>
              <a class="navbar-menu-link">About</a>
              <a class="navbar-menu-link">Contact</a>
            </nav>
          </div>
        </div>
      </div>
      <header id="icqj" class="header-banner">
        <div id="intc" class="container-width">
          <div class="clearfix">
          </div>
          <div class="lead-title">Build your templates without coding
          </div>
          <div class="sub-lead-title">All text blocks could be edited easily with double clicking on it. You can create
            new text blocks with the command from the left panel
          </div>
          <div class="lead-btn">Hover me
          </div>
        </div>
      </header>
      <section class="flex-sect">
        <div class="container-width">
          <div id="ixksf" class="flex-title">Flex is the new black
          </div>
          <div class="flex-desc">With flexbox system you're able to build complex layouts easily and with free
            responsivity
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-header">
              </div>
              <div class="card-body">
                <div class="card-title">Title one
                </div>
                <div class="card-sub-title">Subtitle one
                </div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header ch2">
              </div>
              <div class="card-body">
                <div class="card-title">Title two
                </div>
                <div class="card-sub-title">Subtitle two
                </div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header ch3">
              </div>
              <div class="card-body">
                <div class="card-title">Title three
                </div>
                <div class="card-sub-title">Subtitle three
                </div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header ch4">
              </div>
              <div class="card-body">
                <div class="card-title">Title four
                </div>
                <div class="card-sub-title">Subtitle four
                </div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header ch5">
              </div>
              <div class="card-body">
                <div class="card-title">Title five
                </div>
                <div class="card-sub-title">Subtitle five
                </div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header ch6">
              </div>
              <div class="card-body">
                <div class="card-title">Title six
                </div>
                <div class="card-sub-title">Subtitle six
                </div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="am-sect">
        <div class="container-width">
          <div class="am-container">
            <img src="https://grapesjs.com/img/phone-app.png" class="img-phone" />
            <div class="am-content">
              <div class="am-pre">ASSET MANAGER
              </div>
              <div class="am-title">Manage your images with Asset Manager
              </div>
              <div class="am-desc">You can create image blocks with the command from the left panel and edit them with
                double click
              </div>
              <div class="am-post">Image uploading is not allowed in this demo
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blk-sect">
        <div class="container-width">
          <div class="blk-title">Blocks
          </div>
          <div class="blk-desc">Each element in HTML page could be seen as a block. On the left panel you could find
            different kind of blocks that you can create, move and style
          </div>
          <div class="price-cards">
            <div class="price-card-cont">
              <div class="price-card">
                <div class="pc-title">Starter
                </div>
                <div class="pc-desc">Some random list
                </div>
                <div class="pc-feature odd-feat">+ Starter feature 1
                </div>
                <div class="pc-feature">+ Starter feature 2
                </div>
                <div class="pc-feature odd-feat">+ Starter feature 3
                </div>
                <div class="pc-feature">+ Starter feature 4
                </div>
                <div class="pc-amount odd-feat">$ 9,90/mo
                </div>
              </div>
            </div>
            <div class="price-card-cont">
              <div class="price-card pc-regular">
                <div class="pc-title">Regular
                </div>
                <div class="pc-desc">Some random list
                </div>
                <div class="pc-feature odd-feat">+ Regular feature 1
                </div>
                <div class="pc-feature">+ Regular feature 2
                </div>
                <div class="pc-feature odd-feat">+ Regular feature 3
                </div>
                <div class="pc-feature">+ Regular feature 4
                </div>
                <div class="pc-amount odd-feat">$ 19,90/mo
                </div>
              </div>
            </div>
            <div class="price-card-cont">
              <div class="price-card pc-enterprise">
                <div class="pc-title">Enterprise
                </div>
                <div class="pc-desc">Some random list
                </div>
                <div class="pc-feature odd-feat">+ Enterprise feature 1
                </div>
                <div class="pc-feature">+ Enterprise feature 2
                </div>
                <div class="pc-feature odd-feat">+ Enterprise feature 3
                </div>
                <div class="pc-feature">+ Enterprise feature 4
                </div>
                <div class="pc-amount odd-feat">$ 29,90/mo
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bdg-sect">
        <div class="container-width">
          <h1 class="bdg-title">The team
          </h1>
          <div class="badges">
            <div class="badge">
              <div class="badge-header">
              </div>
              <img src="https://grapesjs.com/img/team1.jpg" class="badge-avatar" />
              <div class="badge-body">
                <div class="badge-name">Adam Smith
                </div>
                <div class="badge-role">CEO
                </div>
                <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore ipsum dolor sit
                </div>
              </div>
              <div class="badge-foot">
                <span class="badge-link">f</span>
                <span class="badge-link">t</span>
                <span class="badge-link">ln</span>
              </div>
            </div>
            <div class="badge">
              <div class="badge-header">
              </div>
              <img src="https://grapesjs.com/img/team2.jpg" class="badge-avatar" />
              <div class="badge-body">
                <div class="badge-name">John Black
                </div>
                <div class="badge-role">Software Engineer
                </div>
                <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore ipsum dolor sit
                </div>
              </div>
              <div class="badge-foot">
                <span class="badge-link">f</span>
                <span class="badge-link">t</span>
                <span class="badge-link">ln</span>
              </div>
            </div>
            <div class="badge">
              <div class="badge-header">
              </div>
              <img src="https://grapesjs.com/img/team3.jpg" class="badge-avatar" />
              <div class="badge-body">
                <div class="badge-name">Jessica White
                </div>
                <div class="badge-role">Web Designer
                </div>
                <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore ipsum dolor sit
                </div>
              </div>
              <div class="badge-foot">
                <span class="badge-link">f</span>
                <span class="badge-link">t</span>
                <span class="badge-link">ln</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-under">
        <div class="container-width">
          <div class="footer-container">
            <div class="foot-lists">
              <div class="foot-list">
                <div class="foot-list-title">About us
                </div>
                <div class="foot-list-item">Contact
                </div>
                <div class="foot-list-item">Events
                </div>
                <div class="foot-list-item">Company
                </div>
                <div class="foot-list-item">Jobs
                </div>
                <div class="foot-list-item">Blog
                </div>
              </div>
              <div class="foot-list">
                <div class="foot-list-title">Services
                </div>
                <div class="foot-list-item">Education
                </div>
                <div class="foot-list-item">Partner
                </div>
                <div class="foot-list-item">Community
                </div>
                <div class="foot-list-item">Forum
                </div>
                <div class="foot-list-item">Download
                </div>
                <div class="foot-list-item">Upgrade
                </div>
              </div>
              <div class="clearfix">
              </div>
            </div>
            <div class="form-sub">
              <div class="foot-form-cont">
                <div class="foot-form-title">Subscribe
                </div>
                <div class="foot-form-desc">Subscribe to our newsletter to receive exclusive offers and the latest news
                </div>
                <input type="text" name="name" placeholder="Name" class="sub-input" />
                <input type="text" name="email" placeholder="Email" class="sub-input" />
                <button type="button" class="sub-btn">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container-width">
            <div class="made-with">
              made with GrapesJS
            </div>
            <div class="foot-social-btns">facebook twitter linkedin mail
            </div>
            <div class="clearfix">
            </div>
          </div>
        </div>
      </footer>
    </body>
    <script>var items = document.querySelectorAll('#ir40cl');
      for (var i = 0, len = items.length; i < len; i++) {
        (function () {
          var header = this;
          // 'this' refers to the component element
          var handleScroll = function handleScroll() {
            var isSticky = header.getAttribute('sticky') === 'true';
            var headerHeight = header.offsetHeight;
            if (isSticky && window.pageYOffset > headerHeight) {
              header.classList.add('sticky');
            }
            else {
              header.classList.remove('sticky');
            }
          };
          window.addEventListener('scroll', handleScroll);
        }
          .bind(items[i]))();
      }
      var items = document.querySelectorAll('#iu7x4i');
      for (var i = 0, len = items.length; i < len; i++) {
        (function () {
          var currentEl = this;
          var stringCollapse = 'gjs-collapse';
          var clickEvent = 'click';
          var transitProp = 'max-height';
          var transEndAdded;
          var isAnimating = 0;
          var getTransitionEvent = function getTransitionEvent() {
            var el = document.createElement('void');
            var transitions = {
              transition: 'transitionend',
              OTransition: 'oTransitionEnd',
              MozTransition: 'transitionend',
              WebkitTransition: 'webkitTransitionEnd'
            };
            for (var t in transitions) {
              // @ts-ignore
              if (el.style[t] !== undefined) {
                return transitions[t];
              }
            }
          };
          var transitEndEvent = getTransitionEvent();
          var getElHeight = function getElHeight(el) {
            var style = window.getComputedStyle(el);
            var elDisplay = style.display;
            // @ts-ignore
            var elMaxHeight = parseInt(style[transitProp]);
            if (elDisplay !== 'none' && elMaxHeight !== 0) {
              return el.offsetHeight;
            }
            el.style.height = 'auto';
            el.style.display = 'block';
            el.style.position = 'absolute';
            el.style.visibility = 'hidden';
            var height = el.offsetHeight;
            el.style.height = '';
            el.style.display = '';
            el.style.position = '';
            el.style.visibility = '';
            return height;
          };
          var toggleSlide = function toggleSlide(el) {
            isAnimating = 1;
            var elMaxHeight = getElHeight(el);
            var elStyle = el.style;
            elStyle.display = 'block';
            elStyle.transition = "".concat(transitProp, " 0.25s ease-in-out");
            elStyle.overflowY = 'hidden';
            if (elStyle[transitProp] == '') {
              elStyle[transitProp] = 0;
            }
            if (parseInt(elStyle[transitProp]) == 0) {
              elStyle[transitProp] = '0';
              setTimeout(function () {
                elStyle[transitProp] = elMaxHeight + 'px';
              }
                , 10);
            }
            else {
              elStyle[transitProp] = '0';
            }
          };
          var toggle = function toggle(ev) {
            ev.preventDefault();
            if (isAnimating) return;
            var navParent = currentEl.closest("[data-gjs=navbar]");
            var navItems = navParent === null || navParent === void 0 ? void 0 : navParent.querySelector("[data-gjs=navbar-items]");
            navItems && toggleSlide(navItems);
            if (!transEndAdded) {
              // @ts-ignore
              navItems === null || navItems === void 0 || navItems.addEventListener(transitEndEvent, function () {
                isAnimating = 0;
                var itemsStyle = navItems.style;
                if (parseInt(itemsStyle[transitProp]) == 0) {
                  itemsStyle.display = '';
                  itemsStyle[transitProp] = '';
                }
              }
              );
              transEndAdded = 1;
            }
          };
          if (!(stringCollapse in currentEl)) {
            currentEl.addEventListener(clickEvent, toggle);
          }
          // @ts-ignore
          currentEl[stringCollapse] = 1;
        }
          .bind(items[i]))();
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .clearfix {
        clear: both;
      }

      .header-banner {
        padding-top: 35px;
        padding-bottom: 100px;
        color: #ffffff;
        font-family: Helvetica, serif;
        font-weight: 100;
        background-image: url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
        background-attachment: scroll, scroll;
        background-position: left top, center center;
        background-repeat: repeat-y, no-repeat;
        background-size: contain, cover;
      }

      .container-width {
        width: 90%;
        max-width: 1150px;
        margin: 0 auto;
      }

      .lead-title {
        margin: 150px 0 30px 0;
        font-size: 40px;
      }

      .sub-lead-title {
        max-width: 650px;
        line-height: 30px;
        margin-bottom: 30px;
        color: #c6c6c6;
      }

      .lead-btn {
        margin-top: 15px;
        padding: 10px;
        width: 190px;
        min-height: 30px;
        font-size: 20px;
        text-align: center;
        letter-spacing: 3px;
        line-height: 30px;
        background-color: #d983a6;
        border-radius: 5px;
        transition: all 0.5s ease;
        cursor: pointer;
      }

      .lead-btn:hover {
        background-color: #ffffff;
        color: #4c114e;
      }

      .lead-btn:active {
        background-color: #4d114f;
        color: #fff;
      }

      .flex-sect {
        background-color: #fafafa;
        padding: 100px 0;
        font-family: Helvetica, serif;
      }

      .flex-title {
        margin-bottom: 15px;
        font-size: 2em;
        text-align: center;
        font-weight: 700;
        color: #555;
        padding: 5px;
      }

      .flex-desc {
        margin-bottom: 55px;
        font-size: 1em;
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 5px;
      }

      .cards {
        padding: 20px 0;
        display: flex;
        justify-content: space-around;
        flex-flow: wrap;
      }

      .card {
        background-color: white;
        height: 300px;
        width: 300px;
        margin-bottom: 30px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        transition: all 0.5s ease;
        font-weight: 100;
        overflow: hidden;
      }

      .card:hover {
        margin-top: -5px;
        box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
      }

      .card-header {
        height: 155px;
        background-image: url("https://via.placeholder.com/350x250/78c5d6/fff");
        background-size: cover;
        background-position: center center;
      }

      .card-header.ch2 {
        background-image: url("https://via.placeholder.com/350x250/459ba8/fff");
      }

      .card-header.ch3 {
        background-image: url("https://via.placeholder.com/350x250/79c267/fff");
      }

      .card-header.ch4 {
        background-image: url("https://via.placeholder.com/350x250/c5d647/fff");
      }

      .card-header.ch5 {
        background-image: url("https://via.placeholder.com/350x250/f28c33/fff");
      }

      .card-header.ch6 {
        background-image: url("https://via.placeholder.com/350x250/e868a2/fff");
      }

      .card-body {
        padding: 15px 15px 5px 15px;
        color: #555;
      }

      .card-title {
        font-size: 1.4em;
        margin-bottom: 5px;
      }

      .card-sub-title {
        color: #b3b3b3;
        font-size: 1em;
        margin-bottom: 15px;
      }

      .card-desc {
        font-size: 0.85rem;
        line-height: 17px;
      }

      .am-sect {
        padding-top: 100px;
        padding-bottom: 100px;
        font-family: Helvetica, serif;
      }

      .img-phone {
        float: left;
      }

      .am-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }

      .am-content {
        float: left;
        padding: 7px;
        width: 490px;
        color: #444;
        font-weight: 100;
        margin-top: 50px;
      }

      .am-pre {
        padding: 7px;
        color: #b1b1b1;
        font-size: 15px;
      }

      .am-title {
        padding: 7px;
        font-size: 25px;
        font-weight: 400;
      }

      .am-desc {
        padding: 7px;
        font-size: 17px;
        line-height: 25px;
      }

      .am-post {
        padding: 7px;
        line-height: 25px;
        font-size: 13px;
      }

      .blk-sect {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #222222;
        font-family: Helvetica, serif;
      }

      .blk-title {
        color: #fff;
        font-size: 25px;
        text-align: center;
        margin-bottom: 15px;
      }

      .blk-desc {
        color: #b1b1b1;
        font-size: 15px;
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
        font-weight: 100;
      }

      .price-cards {
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }

      .price-card-cont {
        width: 300px;
        padding: 7px;
        float: left;
      }

      .price-card {
        margin: 0 auto;
        min-height: 350px;
        background-color: #d983a6;
        border-radius: 5px;
        font-weight: 100;
        color: #fff;
        width: 90%;
      }

      .pc-title {
        font-weight: 100;
        letter-spacing: 3px;
        text-align: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .pc-desc {
        padding: 75px 0;
        text-align: center;
      }

      .pc-feature {
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(0, 0, 0, 0.1);
        letter-spacing: 2px;
        font-size: 15px;
        padding: 10px 20px;
      }

      .pc-feature:nth-of-type(2n) {
        background-color: transparent;
      }

      .pc-amount {
        background-color: rgba(0, 0, 0, 0.1);
        font-size: 35px;
        text-align: center;
        padding: 35px 0;
      }

      .pc-regular {
        background-color: #da78a0;
      }

      .pc-enterprise {
        background-color: #d66a96;
      }

      .footer-under {
        background-color: #312833;
        padding-bottom: 100px;
        padding-top: 100px;
        min-height: 500px;
        color: #eee;
        position: relative;
        font-weight: 100;
        font-family: Helvetica, serif;
      }

      .copyright {
        background-color: rgba(0, 0, 0, 0.15);
        color: rgba(238, 238, 238, 0.5);
        bottom: 0;
        padding: 1em 0;
        position: absolute;
        width: 100%;
        font-size: 0.75em;
      }

      .made-with {
        float: left;
        width: 50%;
        padding: 5px 0;
      }

      .foot-social-btns {
        display: none;
        float: right;
        width: 50%;
        text-align: right;
        padding: 5px 0;
      }

      .footer-container {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-around;
      }

      .foot-list {
        float: left;
        width: 200px;
      }

      .foot-list-title {
        font-weight: 400;
        margin-bottom: 10px;
        padding: 0.5em 0;
      }

      .foot-list-item {
        color: rgba(238, 238, 238, 0.8);
        font-size: 0.8em;
        padding: 0.5em 0;
      }

      .foot-list-item:hover {
        color: rgba(238, 238, 238, 1);
      }

      .foot-form-cont {
        width: 300px;
        float: right;
      }

      .foot-form-title {
        color: rgba(255, 255, 255, 0.75);
        font-weight: 400;
        margin-bottom: 10px;
        padding: 0.5em 0;
        text-align: right;
        font-size: 2em;
      }

      .foot-form-desc {
        font-size: 0.8em;
        color: rgba(255, 255, 255, 0.55);
        line-height: 20px;
        text-align: right;
        margin-bottom: 15px;
      }

      .sub-input {
        width: 100%;
        margin-bottom: 15px;
        padding: 7px 10px;
        border-radius: 2px;
        color: #fff;
        background-color: #554c57;
        border: none;
      }

      .sub-btn {
        width: 100%;
        margin: 15px 0;
        background-color: #785580;
        border: none;
        color: #fff;
        border-radius: 2px;
        padding: 7px 10px;
        font-size: 1em;
        cursor: pointer;
      }

      .sub-btn:hover {
        background-color: #91699a;
      }

      .sub-btn:active {
        background-color: #573f5c;
      }

      .bdg-sect {
        padding-top: 100px;
        padding-bottom: 100px;
        font-family: Helvetica, serif;
        background-color: #fafafa;
      }

      .bdg-title {
        text-align: center;
        font-size: 2em;
        margin-bottom: 55px;
        color: #555555;
      }

      .badges {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .badge {
        width: 290px;
        font-family: Helvetica, serif;
        background-color: white;
        margin-bottom: 30px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        font-weight: 100;
        overflow: hidden;
        text-align: center;
      }

      .badge-header {
        height: 115px;
        background-image: url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
        background-position: left top, center center;
        background-attachment: scroll, fixed;
        overflow: hidden;
      }

      .badge-name {
        font-size: 1.4em;
        margin-bottom: 5px;
      }

      .badge-role {
        color: #777;
        font-size: 1em;
        margin-bottom: 25px;
      }

      .badge-desc {
        font-size: 0.85rem;
        line-height: 20px;
      }

      .badge-avatar {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 5px solid #fff;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        margin-top: -75px;
        position: relative;
      }

      .badge-body {
        margin: 35px 10px;
      }

      .badge-foot {
        color: #fff;
        background-color: #a290a5;
        padding-top: 13px;
        padding-bottom: 13px;
        display: flex;
        justify-content: center;
      }

      .badge-link {
        height: 35px;
        width: 35px;
        line-height: 35px;
        font-weight: 700;
        background-color: #fff;
        color: #a290a5;
        display: block;
        border-radius: 100%;
        margin: 0 10px;
      }

      .navbar {
        background-color: #000000;
        color: #ddd;
        min-height: 50px;
        width: 100%;
        transition: top 0.3s ease-in-out;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar.sticky {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
      }

      .navbar-container {
        max-width: 950px;
        margin: 0 auto;
        width: 95%;
      }

      .navbar-items-c {
        display: inline-block;
        float: right;
      }

      .navbar-container::after {
        content: "";
        clear: both;
        display: block;
      }

      .navbar-brand {
        vertical-align: middle;
        display: inline-block;
        padding: 10px 0px;
        color: inherit;
        text-decoration: none;
      }

      .navbar-menu {
        padding: 10px 0;
        display: block;
        float: right;
        margin: 0;
      }

      .navbar-menu-link {
        margin: 0;
        color: inherit;
        text-decoration: none;
        display: inline-block;
        padding: 10px 15px;
      }

      .navbar-burger {
        margin: 10px 0;
        width: 45px;
        padding: 5px 10px;
        display: none;
        float: right;
        cursor: pointer;
      }

      .navbar-logo {
        display: block;
      }

      .navbar-burger-line {
        padding: 1px;
        background-color: white;
        margin: 5px 0;
      }

      @media (max-width: 768px) {
        .foot-form-cont {
          width: 400px;
        }

        .foot-form-title {
          width: autopx;
        }

        .navbar-items-c {
          display: none;
          width: 100%;
        }

        .navbar-burger {
          display: block;
        }

        .navbar-menu {
          width: 100%;
        }

        .navbar-menu-link {
          display: block;
        }
      }

      @media (max-width: 480px) {
        .foot-lists {
          display: none;
        }
      }
    </style>
  </div>

  <script type="text/javascript">
    // Wait for the plugin to be injected by the dev server
    setTimeout(() => {
      var editor = grapesjs.init({
        height: '100%',
        container: '#gjs',
        showOffsets: true,
        fromElement: true,
        noticeOnUnload: false,
        storageManager: false,
        plugins: [
          'gjs-blocks-basic',
          'grapesjs-plugin-forms',
          'grapesjs-component-countdown',
          'grapesjs-plugin-export',
          'grapesjs-tabs',
          'grapesjs-custom-code',
          'grapesjs-touch',
          'grapesjs-parser-postcss',
          'grapesjs-tooltip',
          'grapesjs-tui-image-editor',
          'grapesjs-typed',
          'grapesjs-style-bg',
          'grapesjs-preset-webpage',
          'grapesjs-templates'
        ],
        pluginsOpts: {
          'gjs-blocks-basic': { flexGrid: true },
          'grapesjs-tui-image-editor': {
            script: [
              // 'https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.7/fabric.min.js',
              'https://uicdn.toast.com/tui.code-snippet/v1.5.2/tui-code-snippet.min.js',
              'https://uicdn.toast.com/tui-color-picker/v2.2.7/tui-color-picker.min.js',
              'https://uicdn.toast.com/tui-image-editor/v3.15.2/tui-image-editor.min.js'
            ],
            style: [
              'https://uicdn.toast.com/tui-color-picker/v2.2.7/tui-color-picker.min.css',
              'https://uicdn.toast.com/tui-image-editor/v3.15.2/tui-image-editor.min.css',
            ],
          },
          'grapesjs-tabs': {
            tabsBlock: { category: 'Extra' }
          },
          'grapesjs-typed': {
            block: {
              category: 'Extra',
              content: {
                type: 'typed',
                'type-speed': 40,
                strings: [
                  'Text row one',
                  'Text row two',
                  'Text row three',
                ],
              }
            }
          },
          'grapesjs-preset-webpage': {
            modalImportTitle: 'Import Template',
            modalImportLabel: '<div style="margin-bottom: 10px; font-size: 13px;">Paste here your HTML/CSS and click Import</div>',
            modalImportContent: function (editor) {
              return editor.getHtml() + '<style>' + editor.getCss() + '</style>'
            },
          },
          'grapesjs-templates': {
            templates: 'http://localhost:3000/templates',
            projects: 'http://localhost:3000/projects',
            //onLoad: (type) => {
            //  return []
            //}
          }
        },
      });

      window.editor = editor


      var pn = editor.Panels;

      editor.on('load', () => {
        var $ = grapesjs.$;
        // Load and show settings and style manager
        var openTmBtn = pn.getButton('views', 'open-tm');
        openTmBtn && openTmBtn.set('active', 1);
        var openSm = pn.getButton('views', 'open-sm');
        openSm && openSm.set('active', 1);

        // Remove trait view
        pn.removeButton('views', 'open-tm');

        // Add Settings Sector
        var traitsSector = $('<div class="gjs-sm-sector no-select">' +
          '<div class="gjs-sm-sector-title"><span class="icon-settings fa fa-cog"></span> <span class="gjs-sm-sector-label">Settings</span></div>' +
          '<div class="gjs-sm-properties" style="display: none;"></div></div>');
        var traitsProps = traitsSector.find('.gjs-sm-properties');
        traitsProps.append($('.gjs-traits-cs'));
        $('.gjs-sm-sectors').before(traitsSector);
        traitsSector.find('.gjs-sm-sector-title').on('click', function () {
          var traitStyle = traitsProps.get(0).style;
          var hidden = traitStyle.display == 'none';
          if (hidden) {
            traitStyle.display = 'block';
          } else {
            traitStyle.display = 'none';
          }
        });

        // Open block manager
        var openBlocksBtn = editor.Panels.getButton('views', 'open-blocks');
        openBlocksBtn && openBlocksBtn.set('active', 1);
      })
    }, 100);
  </script>
</body>

</html>